# TAKING DATA FROM MYSQL TO PYTHON

In [1]:
!pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\user\anaconda3\lib\site-packages (1.0.2)

In [1]:
import pandas as pd

In [2]:
import pymysql

In [3]:
conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='shatahar@786',db='demodatabase')

In [4]:
conn

In [5]:
df=pd.read_sql_query("SELECT * FROM  m_student ",conn)

In [6]:
df

,student_id,frame,lname,gender,dob,email,phone,pg_rel,grade
0,1,jack,biolo,male,10,sha.syyed@gmail.com,8745124578,science,None
1,2,sayyed,tiger,male,20,sha.trey@gmail.com,7845124578,history,None
2,3,peerpasha,peera,male,30,pee123@gmail.com,7845124578,peer,None
3,4,peer,ganesh,female,35,she@gmail.com,4578121245,shea,None
4,5,zameer,khard,male,40,shea@gmail.com,7845956213,pacea,None
5,6,sadik,zameer,male,45,pee123@gmail,5623478956,shea,None
6,7,shatahar,sayyed,female,50,zamee@hgmail.com,4512784512,dhde,None
7,8,mehboob,kiran,male,55,gera@gmail.com,4579562314,zebra,None
8,9,sabhi,rohit,female,60,fre@gmail.com,4512589653,zeraf,None
9,10,sajida,ashf,female,65,fres@gmail.com,4578954125,cobra,None

In [7]:
conn1=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='shatahar@786',db='demodatabase1')

In [8]:
conn1

In [9]:
df1=pd.read_sql_query("SELECT * FROM  m_stud_workexp ",conn1)

In [10]:
df1

,total_exp,num_of_copy,last_salary,certif,max_team_size,visa,student_id
0,2,5,10,12,14,1,1
1,8,9,16,74,19,1,2
2,10,19,17,19,20,0,3
3,21,18,22,25,30,0,4
4,22,19,24,27,30,0,5
5,28,21,78,75,76,0,6
6,31,32,33,35,37,1,7
7,55,56,57,59,60,1,8
8,52,32,25,27,29,1,9
9,15,16,19,22,30,1,10
10,18,21,75,79,35,0,11
11,18,21,75,79,35,0,11
12,90,21,37,41,48,0,12
13,75,25,37,47,55,0,13
14,75,25,37,47,55,0,1

In [2]:
import pandas as pd

import pymysql

conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='shatahar@786',db='sakila')

conn

df=pd.read_sql_query("SELECT * FROM  city ",conn)

df

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 04:45:25
1          2                Abha          82 2006-02-15 04:45:25
2          3           Abu Dhabi         101 2006-02-15 04:45:25
3          4                Acua          60 2006-02-15 04:45:25
4          5               Adana          97 2006-02-15 04:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 04:45:25
596      597        Zeleznogorsk          80 2006-02-15 04:45:25
597      598         Zhezqazghan          51 2006-02-15 04:45:25
598      599            Zhoushan          23 2006-02-15 04:45:25
599      600          Ziguinchor          83 2006-02-15 04:45:25

[600 rows x 4 columns]